<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTMK Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <marquee behavior="alternate" direction="right">
            Welcome to My Web Page
        </marquee>
        <div class="Logo">
            <img src="images/web-layout-design-tutorials-4.jpg" alt="Site Logo" width="100px">
        </div>
        <nav>
            <a href="#"><i class="fa-solid fa-house"></i> Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>

    </header>
    <hr>
    <section id="banner">
        <h2>Welcome to My Simple Web Page</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, sequi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Suscipit molestias nostrum et tenetur
            doloremquenihil dolore! Culpa, quibusdam veniam iusto saepe ipsa dolores at fuga tempora dolorum a eveniet
            aspernatur!
        </p>
        <button><a href="#">Read More</a>
        </button>
    </section>
    <hr>
    <section id="About_Us">
        <h2>Welcome to My Simple Web Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestias nostrum et tenetur
            doloremquenihil dolore! Culpa, quibusdam veniam iusto saepe ipsa dolores at fuga tempora dolorum a eveniet
            aspernatur!
        </p>
        <button><a href="#">Read More</a>
        </button>
    </section>
    <hr>
    <section class="Services">
        <h2>Our Services</h2>
        <div class="Box_Wrapper">
            <div class="Box1">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi rem blanditiis</p>
                <button><a href="#">Read More</a></button>
            </div>
            <div class="Box2">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>3D Printing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi rem blanditiis</p>
                <button><a href="#">Read More</a></button>
            </div>
            <div class="Box3">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi rem blanditiis</p>
                <button><a href="#">Read More</a></button>
            </div>
        </div>
    </section>
    <hr>
    <section class="Portfolio">
        <h2>Portfolio</h2>
        <div class="Box_WrapperP">
            <div class="Box1P">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>Lenovo Core i5</h4>
                <p>Price:#100,0000.00; Model:HP5500, Color printer</p>
                <button><a href="#">Read More</a></button>
                <button><a href="#">Order</a></button>
            </div>
            <div class="Box2P">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>HP Printer</h4>
                <p>Price:#100,0000.00; Model:HP5500, Color printer</p>
                <button><a href="#">Read More</a></button>
                <button><a href="#">Order</a></button>
            </div>
            <div class="Box3P">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>iPhone 9</h4>
                <p>Price:#100,0000.00; Model:HP5500, Color printer</p>
                <button><a href="#">Read More</a></button>
                <button><a href="#">Order</a></button>
            </div>
            <div class="Box2P">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>HP 3D Printer 450</h4>
                <p>Price:#100,0000.00; Model:HP5500, Color printer</p>
                <button><a href="#">Read More</a></button>
                <button><a href="#">Order</a></button>
            </div>
            <div class="Box3P">
                <img src="images/layouts.jpg" alt="Latest_Product" width="300">
                <h4>iPhone 20</h4>
                <p>Price:#100,0000.00; Model:HP5500, Color printer</p>
                <button><a href="#">Read More</a></button>
                <button><a href="#">Order</a></button>
            </div>
        </div>
    </section>
    <hr>
    <section class="Contact">
        <div class="contactinfo">
            <h2>Reach out to us</h2>
            <div class="Address">
                <h5>Address</h5>
                <p>Ikorodu, Lagos</p>
            </div>
            <div class="Email">
                <h5>Email</h5>
                <p><a href="mailto:tqu14ee1065@gmail.com">tqu14ee1065@gmail.com</a></p>
            </div>
            <div class="PhoneNo">
                <h5>Phone No</h5>
                <p><a href="tel:08139618189">08139618189</a></p>
            </div>
        </div>
        <div class="Contactform">
            <h2>Send us a message</h2>
            <form action="">
                <fieldset>
                    <legend>Information</legend>
                    <label for="">Full Names</label><br>
                    <input type="text" placeholder="First Last" name="FullName" required><br>
                    <label for="">Phone No</label><br>
                    <input type="tel" placeholder="080000000000" name="PhoneNo"><br>
                    <label for="">E-mail</label><br>
                    <input type="email" placeholder="example@gmail.com" name="Email" required><br>
                    <label for="">Subject</label><br>
                    <input type="text" placeholder="Title" name="Subject"><br>
                    <label for="">Message</label><br>
                    <textarea name="" id="" cols="20" rows="10" name="Message"></textarea><br>
                    <input type="submit" value="Send message">
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </div>
    </section>
    <hr>
    <footer>
        <p>&copy; 2022. Simple Project. All Rights Reserved</p>

    </footer>


    <script src="https://kit.fontawesome.com/9bd36ee156.js" crossorigin="anonymous"></script>
</body>

</html>